<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong - Tenis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: darkslategray;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
        }

        .container .table {
            color: white;
            display: flex;
            flex-direction: row;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border: 4px solid white;
            border-bottom: none;
        }

        .container .table span {
            display: inline-block;
            flex-basis: 10%;
            font-size: 30px;
            align-self: center;
            padding: 20px 0;
        }

        span.playerPoints {
            border-right: 4px solid white;
        }

        span.computerPoints {
            border-left: 4px solid white;
        }

        .container .table h1 {
            flex-basis: 80%;
            font-weight: normal;
            align-self: center;
        }

        .container canvas {
            border: 4px solid white;
        }

        .container .menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu button {
            font-size: 40px;
            background-color: transparent;
            color: white;
            border: 4px solid white;
            border-top: none;
            padding: 5px 15px;
            cursor: pointer;
        }

        .menu button:hover {
            background-color: tomato;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="table">
            <span class="playerPoints">0</span>
            <h1>Welcome to Pong JavaScript</h1>
            <span class="computerPoints">0</span>
        </div>
        <canvas></canvas>
        <div class="menu">
            <button class="reset">Reset Game</button>
            <button class="addBall">Add Ball</button>
            <button class="removeBall">Remove Ball</button>
            <button class="multi">Multiplayer</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>